<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Mods">
    <node id="Module">
      <!-- Replace with your GUID from docs/ids/ato_ids.json (or generate one) -->
      <attribute id="UUID" type="FixedString" value="53b9cc4e-8dca-4e0a-b9e0-fdd5e4a3dc04"/>
      <attribute id="Folder" type="LSString" value="ArmorTypeOverhaul"/>
      <attribute id="Category" type="FixedString" value="GM"/>
      <attribute id="Name" type="LSString" value="Armor Type Overhaul"/>
      <attribute id="Author" type="LSString" value="LaPlus-Darknesss"/>
      <attribute id="Description" type="LSString" value="Armor framework overhaul (Light/Medium/Heavy) with tags."/>
      <attribute id="Version64" type="int64" value="1"/>
    </node>
  </region>
</save>
